.app-heading {
    color: var(--primary);
    font-size: var(--heading-fs);
}

/* ----------------------- Setting Section ------------------------- */

.setting-section {
    padding: 8px 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.setting-list {
    display: flex;
    column-gap: 40px;
}

.setting-item {
    font-size: var(--text-fs);
}

.setting-item i {
    margin-right: 5px;
}

.setting-item.coming-soon {
    opacity: 0.5;
    cursor: default;
    background-color: var(--primary) !important;
    color: var(--primary-contrast) !important;
}

.menu-bar {
    display: none;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--primary);
    font-size: var(--heading-fs);
}

/* ------------------------- Main Section --------------------------- */

.main-section {
    margin-top: 48px;
    width: 60%;
    aspect-ratio: 1/0.5;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    column-gap: 80px;
}

.timer-section {
    position: relative;
    background-color: var(--primary);
    height: 100%;
    max-height: 600px;
    aspect-ratio: 1/1;
    border-radius: 10px;
    padding: 24px;
}

.timer-option-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 15px;

}

.timer-option-item {
    width: calc(100%/3);
    background-color: var(--primary-contrast);
    color: var(--primary);
    padding: 4px 8px;
    font-size: var(--text-sm-fs);
    text-align: center;
}

.timer-option-item.active {
    background-color: var(--primary-contrast);
    color: var(--primary);
}

.timer-view {
    font-size: 15rem;
    text-align: center;
    line-height: 15rem;
}

.timer-image {
    display: flex;
    justify-content: center;
}

.timer-image img {
    width: 15%;
}

.timer-image img {
    margin-bottom: 8px;
}

.timer-controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    width: 90%;
    position: absolute;
    bottom: 24px;
    right: 50%;
    transform: translateX(50%);
}

.controller-group span {
    color: var(--text);
    margin: 12px;
    cursor: default;
    font-size: var(--text-sm-fs);
}

.control-btn.clicked {
    background-color: var(--primary-contrast);
    color: var(--primary);
}

/* -------------------- Tasks Section ----------------- */
.tasks-heading {
    /* background-color: gray; */
    padding: 0 24px 24px 24px;
    border-bottom: 1px solid var(--primary);
    display: flex;
    column-gap: 15px;
    
}

.tasks-list {
    list-style-type: disc;
    color: var(--white);
    margin-top: 24px;
    padding: 24px;
    border-radius: 10px;
}

.tasks-item {
    padding: 24px;
    font-size: var(--text-fs);
    letter-spacing: 2px;
    cursor: pointer;
    user-select: none;
}

.tasks-item.checked {
    text-decoration: line-through;
}

.tasks-guide {
    font-size: var(--text-sm-fs);
    color: #d3d3d3;
    opacity: 0.5;
    letter-spacing: 2px;
}

.tasks-input {
    flex: 1;
} 

/* ------------------------ Audio Section ------------------ */
.audio-section {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    width: 900px;
    max-width: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.audio-heading {
    background-color: rgba(255,255,255, 0.95);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 48px;

}

.audio-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border-radius: 15px;
}

.audio-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid var(--primary-contrast);
}

.audio-controller {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    font-size: 2.4rem;
    padding-bottom: 24px;

}

.play-control {
    width: 6.5rem;
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--primary-contrast);
}

.play-control-btn.hidden {
    display: none;
}

.progress {
    width: 80%;
    -webkit-appearance: none;
    height: 8px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

.audio-playlist {
    background-color: rgba(255,255,255,0.05);
    padding: 12px 48px 48px;
    width: 100%;
}

.playlist-item {
    margin-top: 24px;
    padding: 12px;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 24px;
    transition: color 0.4s linear;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.playlist-item:hover .playlist-item-author {
    color: var(--white);
}

.playlist-item:hover::before {
    transform: scaleX(1);
}


.playlist-item::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    z-index: -1;
    transition: transform 1s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
}

.playlist-item-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.playlist-item-title {
    font-size: var(--text-fs);
}

.playlist-item-author {
    font-size: var(--text-sm-fs);
    color: #d3d3d3;
}

/* ---------------------------- Setting Modal Section ------------------------ */
.modal-title {
    color: var(--primary-contrast);
    margin-bottom: 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d4d4d4;
}

.modal-group {
    padding-bottom: 48px;
    border-bottom: 1px solid #d4d4d4;
}

.modal-head {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.modal-body {

}

.timer-setting-list {
    display: flex;
    align-items: center;
}

.timer-setting-item {

}

.timer-setting-input {
    background-color: #efefef;
    padding: 8px;
    border-radius: 8px;
    font-family: 'Pacifico', cursive;
    border: none;
    font-size: var(--text-fs);
}

.setting-modal-btn {
    margin-top: 12px;
    float: right;    
}

/* ---------------------------- Responsive for medium screen device ---------------------------------- */
@media screen and (max-width: 1400px) and (min-width: 768px) {
    .main-section {
        flex-direction: column;
        align-items: normal;
        row-gap: 80px;
    }
}

/* ------------------------------ Responsive for small screen device --------------------------------- */
@media screen and (max-width: 768px) {
    .main-section {
        flex-direction: column;
        align-items: normal;
        row-gap: 80px;
        width: 100%;
        aspect-ratio: none;
        height: 800px;
    }

    .setting-section {
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }

    .audio-section {
        max-width: 100%;
    }

    .audio-controller {
        width: 100%;
    }

    .setting-list {
        display: flex;
        flex-direction: column;
        width: 30%;
        transform: translateX(140%);
    }

    .menu-bar {
        display: block;
    }

    .tasks-heading {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .tasks-submit-btn {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .timer-option-item {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .timer-view {
        font-size: 10rem;
        line-height: 10rem;
    }

    .redirect-btn {
        display: none;
    }
}